{
  "name": "@zenformed/core",
  "version": "0.0.67",
  "private": false,
  "description": "Zenformed platform types, entitlement/capability helpers, and shared dashboard shell UI. Main entry is browser-safe; `@zenformed/core/server` exports the capability resolver (`node:crypto`). `@zenformed/core/dashboard-shell` is client-only React.",
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "import": "./src/index.ts",
      "default": "./src/index.ts"
    },
    "./server": {
      "types": "./src/server.ts",
      "import": "./src/server.ts",
      "default": "./src/server.ts"
    },
    "./dashboard-shell": {
      "types": "./src/dashboardShell/index.ts",
      "import": "./src/dashboardShell/index.ts",
      "default": "./src/dashboardShell/index.ts"
    },
    "./dashboard-shell/mobile-shell.css": "./src/dashboardShell/zenformedMobileShell.global.css",
    "./dashboard-shell/profile-photo-modal.module.css": "./src/dashboardShell/profilePhotoModal/ZenformedProfilePhotoModal.module.css",
    "./dashboard-shell/notifications.module.css": "./src/dashboardShell/notifications/notifications.module.css",
    "./organization-branding": {
      "types": "./src/organizationBranding/index.ts",
      "import": "./src/organizationBranding/index.ts",
      "default": "./src/organizationBranding/index.ts"
    },
    "./organization-settings": {
      "types": "./src/organizationSettings/index.ts",
      "import": "./src/organizationSettings/index.ts",
      "default": "./src/organizationSettings/index.ts"
    },
    "./buildcore-permissions": {
      "types": "./src/buildcorePermissions/index.ts",
      "import": "./src/buildcorePermissions/index.ts",
      "default": "./src/buildcorePermissions/index.ts"
    },
    "./auth": {
      "types": "./src/auth/index.ts",
      "import": "./src/auth/index.ts",
      "default": "./src/auth/index.ts"
    },
    "./legal": {
      "types": "./src/legal/index.ts",
      "import": "./src/legal/index.ts",
      "default": "./src/legal/index.ts"
    }
  },
  "files": [
    "src",
    "assets"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test src/platformAppMirrorResolution.test.ts src/dashboardShell/accountMenuUtils.test.ts src/dashboardShell/notifications/notifications.test.ts src/dashboardShell/collapsibleSidebar/collapsibleSidebar.test.ts src/organizationSettings/organizationWorkspaceMemberUtils.test.ts src/organizationSettings/billingAppEntitlements.test.ts",
    "pack:local": "npm pack --pack-destination ."
  },
  "peerDependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-easy-crop": "^5.0.0",
    "@supabase/supabase-js": "^2.45.0"
  },
  "dependencies": {},
  "devDependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-easy-crop": "^5.2.0",
    "tsx": "^4.19.4",
    "typescript": "~5.6.3"
  }
}
